{"wpm":95,"accuracy":100,"seconds":14.954,"_id":"3mmla85N6mSuio68"}
{"wpm":82,"accuracy":100,"seconds":18.389,"_id":"AK5xLe6bNfawkHAg"}
{"wpm":96,"accuracy":100,"seconds":15.022,"_id":"AcofouQPRtvkWQkh"}
{"wpm":99,"accuracy":93,"seconds":15.35,"_id":"K2uZxRqcEmWaYiC1"}
{"wpm":119,"accuracy":100,"seconds":11.609,"_id":"LDDHsJGxKBD1S2qO"}
{"wpm":103,"accuracy":97,"seconds":14.42,"_id":"LpBOaqmNYkJDkql2"}
{"wpm":105,"accuracy":96,"seconds":13.6,"_id":"R66dpxZbCR2MwuZu"}
{"wpm":118,"accuracy":93,"seconds":12.773,"_id":"Rm1zyO5aWgJe58Mq"}
{"wpm":107,"accuracy":98,"seconds":13.872,"_id":"UtPz17bPr4iAlUGX"}
{"wpm":111,"accuracy":95,"seconds":13.396,"_id":"X2N3qV7i5JwW4Az6"}
{"wpm":84,"accuracy":98,"seconds":17.004,"_id":"XRObiVbKSACvVV1O"}
{"wpm":87,"accuracy":100,"seconds":16.24,"_id":"YYJr0yuwKkUu9Eys"}
{"wpm":100,"accuracy":90,"seconds":14.606,"_id":"ZvSbgcSPQjYBEcVP"}
{"wpm":99,"accuracy":94,"seconds":14.601,"_id":"bOR2oTaT5cT7cozM"}
{"wpm":100,"accuracy":89,"seconds":14.009,"_id":"dXQd7d1XsKxHA69t"}
{"wpm":87,"accuracy":94,"seconds":16.182,"_id":"eJzrL9G6zrQI045K"}
{"wpm":85,"accuracy":94,"seconds":17.619,"_id":"fMIlw5wCRClbMRTv"}
{"wpm":92,"accuracy":100,"seconds":16.131,"_id":"fz6hDYUqwyqY8Dpe"}
{"wpm":89,"accuracy":89,"seconds":16.462,"_id":"mVaVhTbUwNUSEkAH"}
{"wpm":94,"accuracy":100,"seconds":15.672,"_id":"n1kyunagSeRD32Ni"}
{"wpm":93,"accuracy":100,"seconds":15.557,"_id":"nLaO7en9moabv5NO"}
{"wpm":100,"accuracy":92,"seconds":14.437,"_id":"onk4aJ3M3IZ2N6ze"}
{"wpm":113,"accuracy":97,"seconds":12.679,"_id":"tHlsYPmcCvDYFYgj"}
{"wpm":97,"accuracy":100,"seconds":14.792,"_id":"tjTDo5zf9fWbCmix"}
{"wpm":104,"accuracy":96,"seconds":13.468,"_id":"w4gwf7TSyD25qWfH"}
{"wpm":86,"accuracy":100,"seconds":17.489,"_id":"ypC60wOt142BXmGK"}
